{
	"folders": [
		{
			"name": "AMIT_NEW",
			"path": "."
		}
	],
	"settings": {
		"MicroPython.executeButton": [
			{
				"text": "▶",
				"tooltip": "Run",
				"alignment": "left",
				"command": "extension.executeFile",
				"priority": 3.5
			}
		],
		"MicroPython.syncButton": [
			{
				"text": "$(sync)",
				"tooltip": "sync",
				"alignment": "left",
				"command": "extension.execute",
				"priority": 4
			}
		],
		"files.associations": {
			"lcd_interface.h": "c",
			"dio_interface.h": "c",
			"bitmath.h": "c",
			"std_types.h": "c"
		}
	}
}